<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>For My Love ❤️</title>
<style>
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom right, #ff758c, #ff7eb3);
    color: white;
    text-align: center;
    margin: 0;
    padding: 20px;
}
h1 { margin-top: 20px; }
.gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
}
.gallery img {
    width: 250px;
    height: 180px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
    transition: transform 0.5s;
}
.gallery img:hover {
    transform: scale(1.1);
}
</style>
</head>
<body>

<h1>Our Beautiful Memories ❤️</h1>

<div class="gallery">
    <img src="images/photo1.jpeg">
    <img src="images/photo2.jpeg">
    <img src="images/photo3.jpeg">
</div>

<h2>I love you forever 💕</h2>

</body>
</html>
